body{background-color: cornflowerblue; 
     font-family: Arial, sans-serif; 
     font-size: 16px; 
     color: #000; 
     margin: 0; 
     padding: 0; 
    }

#container{width: 960px;
     margin: 0 auto; 
     background-color: #5f89af; 
     padding: 10px; 
     border: 1px solid #000;
    }

    img{display: block;
        border: 0; 
        margin: 0 auto; 
        padding: 0; 
        width: 100%;
        }

        nav{background-color: #5f89af;            
            margin: 10px 0; 
            text-align: center;
        }

        nav a{
            font: size 24px;
            color: #e2d846;  
            margin: 0 10px;
            font-weight: bold;  
        }     
        nav a:hover{
            text-decoration: none;
        }                              
        h1,h2,h3, footer{
            text-align: center;
        }