body{background-color: rgb(216, 60, 94); 
      
    }



#container{container: rgb(95, 123, 184) ;
    width: 1200px;
     margin: 20px auto;      
     padding: 20px; 
     border: 2px solid #000;
    }

    img{
        display: block;
        margin: 10px auto; 
        width: 25%;
        }

        nav{
                      
            margin: 20px 0; 
            text-align: center;
        }

        nav a{
            font: size 24px;
            color: #e2d846;  
            margin: 0 20px;
            font-weight: bold;  
        }  
           
        nav a:hover{
            text-decoration: none;
        } 

        h1,h2,h3, footer{
            text-align: center;
        }