body{
    background-color: cornflowerblue; 
      
    }

#container{
    width: 960px;
     margin: 20px auto; 
     background-color: #880c0c; 
     padding: 10px; 
     border: 2px solid #000;
    }

    img{
        display: block;
        margin: 0 auto; 
        width: 100%;
        }

        nav{
                      
            margin: 10px 0; 
            text-align: center;
        }

        nav a{
            font: size 24px;
            color: #e2d846;  
            margin: 0 10px;
            font-weight: bold;  
        }  
           
        nav a:hover{
            text-decoration: none;
        } 

        h1,h2,h3, footer{
            text-align: center;
        }